{
  "name": "wikimoe-guild",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev",
    "dev": "concurrently -n server,client -c blue,green \"pnpm dev:server\" \"pnpm dev:client\"",
    "build:client": "pnpm --filter client build",
    "seed:admin": "pnpm --filter server seed:admin",
    "gen": "node scripts/generate.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
